.form-wrapper {

}

.form-item-wrapper {
  display: flex;
  & > span {
    flex: 0 0 100px;
  }
}

.form-decorator-wrapper {
  .error-decorator-wrapper {
    color: red;
    margin-top: 4px;
    font-size: 12px;
  }
}
